<!doctype html>
<html>
  <head>
    <title>Recommended Movies</title>
    <style>
      .poster-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50px;
      }
      .poster-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }
      .poster-wrapper img {
        width: 200px;
        height: 300px;
        object-fit: cover;
      }
      .poster-title {
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .banner {
        text-align: center;
        margin-top: 50px;
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="banner">All recommended movies:</div>
    <div class="poster-grid">
      {% for movie in recommended_movies %}
        {% set movie_url = get_movie_url(movie) %}
        <div class="poster-wrapper">
          <img src="{{ movie_url }}" alt="{{ movie }} Poster">
          <div class="poster-title">{{ movie }}</div>
        </div>
      {% endfor %}
    </div>
  </body>
</html>
